<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.shlomisasportas.SearchActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="שם פרטי"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/firstName"
            android:layout_alignStart="@+id/firstName"
            android:layout_below="@+id/firstName"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="שם משפחה"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/deathDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/lastName"
            android:layout_alignRight="@+id/lastName"
            android:layout_below="@+id/lastName"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName"
            android:hint="תאריך פטירה" />

        <EditText
            android:id="@+id/dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/deathDate"
            android:layout_alignRight="@+id/deathDate"
            android:layout_below="@+id/deathDate"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="date"
            android:focusable="false"
            android:hint="תאריך לידה" />



        <EditText
            android:id="@+id/age"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dob"
            android:layout_alignStart="@+id/dob"
            android:layout_below="@+id/dob"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:hint="גיל"
            android:inputType="number" />

        <EditText
            android:id="@+id/deathLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/age"
            android:layout_alignRight="@+id/age"
            android:layout_below="@+id/age"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"

            android:hint="מקום קבורה" />

        <EditText
            android:id="@+id/momName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/deathLocation"
            android:layout_alignRight="@+id/deathLocation"
            android:layout_below="@+id/deathLocation"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            android:hint="שם האם" />

        <EditText
            android:id="@+id/dadName"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/momName"
            android:layout_alignStart="@+id/momName"
            android:layout_below="@+id/momName"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="שם האב" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profilepicurl"
            android:layout_alignLeft="@+id/momName"
            android:layout_alignStart="@+id/momName"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="קישור לתמונת פרופיל"
            android:layout_below="@+id/dadName"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/city"
            android:layout_alignLeft="@+id/momName"
            android:layout_alignStart="@+id/momName"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="עיר קבורה"
            android:layout_below="@+id/profilepicurl"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/parcel"
            android:layout_alignLeft="@+id/momName"
            android:layout_alignStart="@+id/momName"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="גוש"
            android:layout_below="@+id/city"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/part"
            android:layout_alignLeft="@+id/momName"
            android:layout_alignStart="@+id/momName"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="חלקה"
            android:layout_below="@+id/parcel"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row"
            android:layout_alignLeft="@+id/momName"
            android:layout_alignStart="@+id/momName"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="שורה"
            android:layout_below="@+id/part"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gravenum"
            android:layout_alignLeft="@+id/momName"
            android:layout_alignStart="@+id/momName"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="מספר קבר"
            android:layout_below="@+id/row"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/latitude"
            android:layout_alignLeft="@+id/momName"
            android:layout_alignStart="@+id/momName"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="קו רוחב"
            android:inputType="numberDecimal"
            android:layout_below="@+id/gravenum"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/longitude"
            android:layout_alignLeft="@+id/momName"
            android:layout_alignStart="@+id/momName"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="קו אורך"
            android:inputType="numberDecimal"
            android:layout_below="@+id/latitude"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/auto"
            android:layout_alignLeft="@+id/momName"
            android:layout_alignStart="@+id/momName"
            android:layout_marginTop="10dp"
            android:text="הגדר מיקום נוכחי"
            android:layout_below="@+id/longitude"/>

        <Button
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/auto"
            android:background="#83944e"
            android:inputType="number"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="שמור שינויים" />

    </RelativeLayout>

</ScrollView>